# NetFundamentals

./: CityInfo.API.sln
CityInfo.API/: .env_example  .gitignore  CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230803161738_CityInfoDBInitialMigration.Designer.cs  20230803161738_CityInfoDBInitialMigration.cs  20230803165601_CityInfoDBAddPointOfIntetestDescription.Designer.cs  20230803165601_CityInfoDBAddPointOfIntetestDescription.cs  20230803232102_DataSeed.Designer.cs  20230803232102_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
